name: PR Checks

on:
  pull_request:
    branches:
      - master

jobs:
  tests:
    name: Run Tests (${{ matrix.backend }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        backend:
          - auth
          # add more backend names here as you create them
          # e.g. - payments
          #       - users
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Make Maven wrapper executable
        working-directory: apps/backends/${{ matrix.backend }}
        run: chmod +x mvnw

      - name: Run Unit Tests
        working-directory: apps/backends/${{ matrix.backend }}
        run: make run_tests

      - name: Run Integration Tests
        working-directory: apps/backends/${{ matrix.backend }}
        run: make run_tests_int

      - name: Run E2E Tests
        working-directory: apps/backends/${{ matrix.backend }}
        run: make run_tests_e2e